debug=yes

tomcat.dir=/usr/local/Cellar/tomcat/8.0.24/libexec
servlet.lib.jar=${tomcat.dir}/lib/servlet-api.jar
jspapi.lib.jar=${tomcat.dir}/lib/jsp-api.jar

webcontent.dir=WebContent
scjwd.lib.dir=${webcontent.dir}/WEB-INF/lib

warfile=SCJWDAnil.war

src.dir=src

build.dir=./build

war.dir=war
deploy.dir=${tomcat.dir}/webapps
