<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  	<tlib-version>1.2</tlib-version>
  	<short-name>DiceFunctions</short-name>
  	<uri>/tlds/DiceFunctions</uri>
  		<function>
  			<name>rollIt</name>
  			<function-class>com.anil.model.DiceRoller</function-class>
  			<function-signature>
  				int rollDice(int)
  			</function-signature>
  		</function>
</taglib> 